MIMS.Mini/MainWindow.xaml

<Window x:Class="MIMS.Mini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIMS.Mini"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="" Width="625" Height="930" Closing="Window_Closing" Background="#FFCCD5E2"
        StateChanged="Window_StateChanged" LocationChanged="Window_LocationChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="main" Background="#FF314057">
                <DockPanel>
                    <Border Name="border" DockPanel.Dock="Top" Height="30">
                        <Grid>
                            <!-- Title Bar Area -->
                            <Label PreviewMouseDown="System_MouseDown"/>
                            <Label Content=" MIMS." FontSize="15" Foreground="#FFB2DDEA" FontWeight="Bold"/>
                            <Label Content="          Mini" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            <Label VerticalContentAlignment="Center" Margin="10,0,105,0"  PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </Label>
                            <Grid HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Width" Value="35"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="Button.Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Button Click="Close_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter Property="Button.Background" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                    <Canvas Height="25" Width="35">
                                        <Line    
                X1="12" Y1="8" 
                X2="22" Y2="18"    
                Stroke="White" StrokeThickness="0.75"/>

                                        <Line    
                X1="12" Y1="18"    
                X2="22" Y2="8"  
                Stroke="White" StrokeThickness="0.75"/>
                                    </Canvas>
                                </Button>
                                <Button Margin="0,0,35,0" Click="Mimimize_Click"  Style="{DynamicResource systemButton}">
                                    <Rectangle Width="11"
                    Stroke="White"
                    StrokeThickness="0.75"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid DockPanel.Dock="Bottom">
                        <!-- Content Area -->
                    </Grid>
                </DockPanel>
            </Border>
            <local:PatientSearchView Grid.Row="1" Margin="10,10,10,6" Background="White"/>
            <Grid Grid.Row="2" Margin="10,0,10,10" Background="White">
                <local:ImageListView/>
            </Grid>
        </Grid>
    </Grid>
</Window>