MIMS.Mini/PatientSearchView.xaml

<UserControl x:Class="MIMS.Mini.PatientSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIMS.Mini"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF546E95"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Cursor="Hand" CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF98AFD1" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF314057" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="35" Name="SearchTextBox" Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="310" KeyUp="SearchTextBox_KeyUp"/>
                <Button Background="#FF3B3C4F" Grid.Column="2" FontSize="20" Content="검색" Width="60" Height="50" Margin="10,0,0,0" Command="{Binding SearchCommand}"/>
            </StackPanel>
            <Popup PlacementTarget="{Binding ElementName=SearchTextBox}" IsOpen="{Binding IsOpenSearchedPatientPopup}" Width="310" MinHeight="50" MaxHeight="300" StaysOpen="False">
                <StackPanel Orientation="Vertical" Background="#FF546E95">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                            <TextBlock Text="환자 이름" Width="200" Foreground="White" FontSize="15"/>
                            <TextBlock Text="환자 번호" Width="70" Foreground="White" FontSize="15"/>
                            <!--<TextBlock/>-->
                            <!--<TextBlock/>
                            <TextBlock/>-->
                        </StackPanel>
                    </Border>
                    <ListBox BorderThickness="1" ItemsSource="{Binding SearchedPatientList}" SelectedItem="{Binding SelectedPatient}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="14" Content="{Binding PatientName}"/>
                                    <Label Grid.Column="1" FontSize="14" Content="{Binding PatientNumber}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1" Background="#FFCCD5E2"/>
        <Grid Grid.Row="2" Background="#FF546E95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
            <Label Content="환자 정보" FontSize="14" Width="auto" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,2" Foreground="FloralWhite"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10,10,0,10" BorderBrush="Black" BorderThickness="0.5">
                <Border BorderBrush="GhostWhite" BorderThickness="7">
                    <Grid Name="ImageGrid" Background="White">
                        <Image Width="160" Source="{Binding Path=PatientInfo.PatientImagePath}" Stretch="Fill"/>
                        <Grid Background="Transparent">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button Content="..." Width="30" Height="25" Margin="0,0,5,5" FontWeight="Bold" Foreground="FloralWhite" BorderThickness="1.5" Command="{Binding GetFileCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button.Background>
                                    <ImageBrush ImageSource="imageicon/imagedownload1.PNG"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="0" Background="GhostWhite" Margin="10,10,0,10" Visibility="Collapsed">
                <Image Width="150" Height ="200" Source="{Binding Path=PatientInfo.PatientImagePath}" Margin="10,10,10,0" Stretch="Fill"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button Content="..." Width="30" Height="25" Margin="0" FontWeight="Bold" Foreground="FloralWhite" BorderThickness="1.5" Command="{Binding GetFileCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="imageicon/imagedownload1.PNG"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Width="400" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" Background="GhostWhite" BorderThickness="0.5" Grid.Row ="0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="차트 번호" FontSize="14" HorizontalAlignment="Left" Margin="10,12,8,0"/>
                            <Label Content="환자 이름" FontSize="14" HorizontalAlignment="Left" Margin="10,6,0,0" />
                            <Label Content="주민 번호" FontSize="14" HorizontalAlignment="Left" Margin="10,7,0,0" />
                            <Label Content="생년 월일" FontSize="14" HorizontalAlignment="Left" Margin="10,8,0,0" />
                            <Label Content="휴대 전화" FontSize="14" HorizontalAlignment="Left" Margin="10,7,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                            <Border Background="GhostWhite" BorderBrush="black" BorderThickness="0.5" HorizontalAlignment ="Right" Width="260" Margin="0,11,30,0" >
                                <Border.Child>
                                    <TextBlock Padding="4" FontSize="14" HorizontalAlignment ="Right" Width="260" Text="{Binding PatientInfo.PatientNumber}"/>
                                </Border.Child>
                            </Border>
                            <TextBox Padding="4" FontSize="14" HorizontalAlignment ="Right" Width="260" Margin="0,8,31,0" Text="{Binding PatientInfo.PatientName}"/>
                            <TextBox Padding="4" FontSize="14" HorizontalAlignment ="Right" Width="260" Margin="0,8,31,0" Text="{Binding PatientInfo.PatientResnum}"/>
                            <TextBox Padding="4" FontSize="14" HorizontalAlignment ="Right" Width="260" Margin="0,8,31,0" Text="{Binding PatientInfo.PatientBirthday}"/>
                            <TextBox Padding="4" FontSize="14" HorizontalAlignment ="Right" Width="260" Margin="0,8,31,0" Text="{Binding PatientInfo.PatientPhonenum}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Background="White" Margin="0,10,0,0">
                    <Button Content="신환 등록" Width="90" Height="30" HorizontalAlignment="Left" Command="{Binding NewCommand}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                        <Button Width="70" Height="30" Command="{Binding InsertOrEditCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF546E95" />
                                    <Setter Property="Foreground" Value="GhostWhite" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Cursor="Hand" CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF98AFD1" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#FF314057" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content" Value="저장"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                            <Setter Property="Content" Value="수정"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="삭제" Width="70" Height="30" Margin="5,0,0,0" Command="{Binding DeleteAllCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
